#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.120:3306/indent?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=meng

#c3p0
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.init=3
c3p0.pool.size.increment=3
c3p0.pool.maxIdleTime=10000
